<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/styles/tailwind.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            max-width: 500px;
            width: 100%;
            text-align: center;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        input {
            margin: 0.5em 0;
            padding: 0.5em;
            width: 100%;
        }
        button {
            padding: 0.5em;
            width: 100%;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body class="bg-black text-white">
    <form id="login-form" class="flex flex-col gap-y-4 py-6">
        <h1 class="text-2xl">Login</h1>
        <div class="error" id="error-message"></div>
        <input class=" p-2 bg-gray-400 rounded-lg placeholder:text-white" type="email" id="email" name="email" placeholder="Email" required>
        <input  class=" p-2 bg-gray-400 rounded-lg placeholder:text-white" type="password" id="password" name="password" placeholder="Password" required>
        <button class="bg-blue-600 rounded-lg px-2 py-4" type="submit">Login</button>
    </form>

    <script src="/js/login.js"></script>
</body>
</html>
